[Unit]
Description=Quality Control Room - Backend Engine
After=network.target

[Service]
Type=simple
User=vp
Group=vp
WorkingDirectory=/home/vp/quality_control_room
Environment="RUST_LOG=info"
Environment="LD_LIBRARY_PATH=/home/vp/quality_control_room/lib"
ExecStart=/home/vp/quality_control_room/engine/target/release/server
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Allow reading Let's Encrypt certificates
SupplementaryGroups=
AmbientCapabilities=CAP_NET_BIND_SERVICE
ReadOnlyPaths=/etc/letsencrypt

[Install]
WantedBy=multi-user.target
